*start

[title name="空腹61915961"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

遭難しています[l][r]
空腹のあまり、死の直前に幻視したものは...[l][r]

[link target=*tag_sakana] →魚 [endlink][r]
[link target=*tag_niku] →肉 [endlink][r]
[s]

*tag_sakana
[cm]
[link target=*tag_sniru] →煮る [endlink][r]
[link target=*tag_syaku] →焼く [endlink][r]
[s]

*tag_sniru
[cm]
金目鯛の煮つけが食べたい[l][cm]
[jump target=*start]

*tag_syaku
[cm]
さんまの塩焼きが食べたい[l][cm]
[jump target=*start]

*tag_niku
[cm]
[link target=*tag_nniru] →煮る [endlink][r]
[link target=*tag_nyaku] →焼く [endlink][r]
[s]

*tag_nniru
[cm]
豚の角煮が食べたい[l][r]
圧力鍋が欲しい[l][cm]
[jump target=*start]

*tag_nyaku
[cm]
BBQしよう[l][cm]
[jump target=*start]
